# social-help-android

./: README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: run_unit_tests.yml  test_and_build_artifacts_on_release.yml
app/: build.gradle
app/src/androidTest/java/ru/itis/socialhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/socialhelp/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/ru/itis/socialhelp/data/db/: SocialHelpDb.kt
app/src/main/java/ru/itis/socialhelp/data/db/dao/: TimeTableDao.kt
app/src/main/java/ru/itis/socialhelp/data/db/models/: TimeTableDb.kt
app/src/main/java/ru/itis/socialhelp/data/network/: SocialHelpApi.kt
app/src/main/java/ru/itis/socialhelp/data/network/requests/: LoginRequest.kt  TimeTableRequest.kt
app/src/main/java/ru/itis/socialhelp/data/network/responses/: CategoryResponse.kt  GetCurrentUserResponse.kt  LoginResponse.kt  ProblemResponse.kt  ProfileResponse.kt  SpecialistResponse.kt  SpecializationResponse.kt  TimeTableResponse.kt
app/src/main/java/ru/itis/socialhelp/data/repositories/: CategoriesRepository.kt  DataStorePreferencesRepository.kt  LoginRepository.kt  ProblemsRepository.kt  ProfileRepository.kt  SpecialistsRepository.kt  SpecializationsRepository.kt  TimeTableRepository.kt
app/src/main/java/ru/itis/socialhelp/data/repositories/impl/: CategoriesRepositoryImpl.kt  DataStorePreferencesRepositoryImpl.kt  LoginRepositoryImpl.kt  ProblemsRepositoryImpl.kt  ProfileRepositoryImpl.kt  SpecialistsRepositoryImpl.kt  SpecializationsRepositoryImpl.kt  TimeTableRepositoryImpl.kt
app/src/main/java/ru/itis/socialhelp/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  RootModule.kt
app/src/main/java/ru/itis/socialhelp/features/base/: BaseViewModel.kt  CoroutineFeature.kt  EventHandler.kt
app/src/main/java/ru/itis/socialhelp/features/categories/: CategoriesScreen.kt  CategoriesToolbar.kt  CategoriesViewModel.kt
app/src/main/java/ru/itis/socialhelp/features/categories/models/: SuggestionItem.kt
app/src/main/java/ru/itis/socialhelp/features/categories/mvi/: CategoriesEvent.kt  CategoriesViewState.kt
app/src/main/java/ru/itis/socialhelp/features/chat/: ChatScreen.kt  ChatToolbar.kt  ChatViewModel.kt
app/src/main/java/ru/itis/socialhelp/features/chat/models/: MessageModel.kt
app/src/main/java/ru/itis/socialhelp/features/chat/mvi/: ChatEvent.kt  ChatViewState.kt
app/src/main/java/ru/itis/socialhelp/features/chat/views/: InputMessageField.kt  UserMessage.kt
app/src/main/java/ru/itis/socialhelp/features/chatlist/: ChatListScreen.kt
app/src/main/java/ru/itis/socialhelp/features/chatlist/mvi/: ChatListEvent.kt  ChatListViewState.kt
app/src/main/java/ru/itis/socialhelp/features/common/: AppViewModel.kt  ApplicationScreen.kt
app/src/main/java/ru/itis/socialhelp/features/common/models/: User.kt  UserPreferences.kt
app/src/main/java/ru/itis/socialhelp/features/common/mvi/: AppEvent.kt  AppViewState.kt
app/src/main/java/ru/itis/socialhelp/features/common/views/: Shimmer.kt
app/src/main/java/ru/itis/socialhelp/features/drawer/: DrawerScreen.kt
app/src/main/java/ru/itis/socialhelp/features/drawer/views/: DrawerMenuItem.kt
app/src/main/java/ru/itis/socialhelp/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/itis/socialhelp/features/login/mvi/: LoginEvent.kt  LoginViewState.kt
app/src/main/java/ru/itis/socialhelp/features/main/: MainScreen.kt  MainToolbar.kt  MainViewModel.kt
app/src/main/java/ru/itis/socialhelp/features/main/models/: CategoryItem.kt  ProblemItem.kt  SpecializationItem.kt
app/src/main/java/ru/itis/socialhelp/features/main/mvi/: MainEvent.kt  MainViewState.kt
app/src/main/java/ru/itis/socialhelp/features/main/views/: CategoryCard.kt  SpecialistCard.kt  SpecializationCard.kt  SpecilizationCard.kt
app/src/main/java/ru/itis/socialhelp/features/profile/: ProfileScreen.kt  ProfileToolbar.kt  ProfileViewModel.kt
app/src/main/java/ru/itis/socialhelp/features/profile/models/: ProfileUser.kt
app/src/main/java/ru/itis/socialhelp/features/profile/mvi/: ProfileEvent.kt  ProfileViewState.kt
app/src/main/java/ru/itis/socialhelp/features/specialists/: SpecialistsScreen.kt  SpecialistsToolbar.kt  SpecialistsViewModel.kt
app/src/main/java/ru/itis/socialhelp/features/specialists/models/: SpecialistItem.kt
app/src/main/java/ru/itis/socialhelp/features/specialists/mvi/: SpecialistsEvent.kt  SpecialistsViewState.kt
app/src/main/java/ru/itis/socialhelp/features/specialists/views/: SpecialistView.kt
app/src/main/java/ru/itis/socialhelp/features/splash/: SplashScreen.kt
app/src/main/java/ru/itis/socialhelp/features/timetable/: TimeTable.kt  TimeTableToolbar.kt  TimeTableViewModel.kt
app/src/main/java/ru/itis/socialhelp/features/timetable/mvi/: TimeTableEvent.kt  TimeTableViewState.kt
app/src/main/java/ru/itis/socialhelp/navigation/: Navigation.kt
app/src/main/java/ru/itis/socialhelp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itis/socialhelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
