plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.itis.socialhelp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseSigningConfig {
            def keystoreProperties = new Properties()
            def keystorePropsFile = file("keystore/keystore_config")
            if (keystorePropsFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropsFile))
            } else {
                keystoreProperties['storeFile'] = "social_help_keystore.keystore"
                keystoreProperties['storePassword'] = System.getenv('KEYSTORE_PASSWORD')
                keystoreProperties['keyAlias'] = System.getenv('RELEASE_SIGN_KEY_ALIAS')
                keystoreProperties['keyPassword'] = System.getenv('RELEASE_SIGN_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"

    // region Jetpack
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$vm_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$vm_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$vm_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$vm_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // endregion
    
    // region accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_system_ui_controller_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_pager_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_pager_version"
    // endregion

    // region Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // endregion

    // region Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // endregion

    // region Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    // endregion

    // region ImageLoaders
    implementation "io.coil-kt:coil-compose:$coil_compose_version"
    implementation "com.github.skydoves:landscapist-glide:$glide_version"
    // endregion

    // region Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$nav_compose"
    // endregion

    // region Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$vm_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_version"
    // endregion

    // region DataStore
    implementation "androidx.datastore:datastore-preferences:$data_store_version"
    // endregion

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}